# Csharp-Completo-Poo-Projetos

FirstProject/: FirstProject.sln
FirstProject/FirstProject/: Program.cs
secao10-heranca-polimorfismo/135-heranca/: 135-heranca.csproj  135-heranca.sln  Program.cs
secao10-heranca-polimorfismo/136-upcasting-downcasting/: 136-upcasting-downcasting.csproj  136-upcasting-downcasting.sln  Program.cs
secao10-heranca-polimorfismo/136-upcasting-downcasting/Entities/: Account.cs  BusinessAccount.cs  SavingsAccount.cs
secao10-heranca-polimorfismo/137-sobreposicao-virtual-override-base/: 137-sobreposicao-virtual-override-base.csproj  137-sobreposicao-virtual-override-base.sln  Program.cs
secao10-heranca-polimorfismo/137-sobreposicao-virtual-override-base/Entities/: Account.cs  BusinessAccount.cs  SavingsAccount.cs
secao10-heranca-polimorfismo/138-classes-metodos-selados/: 138-classes-metodos-selados.csproj  138-classes-metodos-selados.sln  Program.cs
secao10-heranca-polimorfismo/141-exercicio-resolvido/: 141-exercicio-resolvido.csproj  141-exercicio-resolvido.sln  Program.cs
secao10-heranca-polimorfismo/142-exercicio-heranca-polimorfismo/: 142-exercicio-heranca-polimorfismo.csproj  142-exercicio-heranca-polimorfismo.sln  Program.cs
secao10-heranca-polimorfismo/142-exercicio-heranca-polimorfismo/Entities/: ImportedProduct.cs  Product.cs  UsedProduct.cs
secao10-heranca-polimorfismo/143-classes-abstratas/: 143-classes-abstratas.csproj  143-classes-abstratas.sln  Program.cs
secao10-heranca-polimorfismo/145-exercicio-resolvido-metodos-abtratos/: 145-exercicio-resolvido-metodos-abtratos.csproj  145-exercicio-resolvido-metodos-abtratos.sln  Program.cs
secao10-heranca-polimorfismo/145-exercicio-resolvido-metodos-abtratos/Entities/: Circle.cs  Rectangle.cs  Shape.cs
secao10-heranca-polimorfismo/145-exercicio-resolvido-metodos-abtratos/Entities/Enums/: Color.cs
secao10-heranca-polimorfismo/146-exercicio-metodos-abstratos/: 146-exercicio-metodos-abstratos.csproj  146-exercicio-metodos-abstratos.sln  Program.cs
secao11-tratamento-excecoes/150-estrutura-try-catch/: 150-estrutura-try-catch.csproj  150-estrutura-try-catch.sln  Program.cs
secao11-tratamento-excecoes/154-criando-excecoes-personalizadas/: 154-criando-excecoes-personalizadas.csproj  154-criando-excecoes-personalizadas.sln  Program.cs
secao11-tratamento-excecoes/154-criando-excecoes-personalizadas/Entities/: Reservation.cs
secao11-tratamento-excecoes/154-criando-excecoes-personalizadas/Entities/Exceptions/: DomainException.cs
secao11-tratamento-excecoes/155-exercicio-proposto-excecoes/: 155-exercicio-proposto-excecoes.csproj  155-exercicio-proposto-excecoes.sln  Program.cs
secao13-trabalhando-com-arquivos/: file1.txt
secao13-trabalhando-com-arquivos/195-file-fileinfo-ioexception/: 195-file-fileinfo-ioexception.csproj  195-file-fileinfo-ioexception.sln  Program.cs
secao13-trabalhando-com-arquivos/196-filestream-streamreader/: 196-filestream-streamreader.csproj  196-filestream-streamreader.sln  Program.cs
secao13-trabalhando-com-arquivos/197-bloco-using/: 197-bloco-using.csproj  197-bloco-using.sln  Program.cs
secao13-trabalhando-com-arquivos/198-streamwriter/: 198-streamwriter.csproj  198-streamwriter.sln  Program.cs
secao13-trabalhando-com-arquivos/199-directory-directoryinfo/: 199-directory-directoryinfo.csproj  199-directory-directoryinfo.sln  Program.cs
secao13-trabalhando-com-arquivos/200-path/: 200-path.csproj  200-path.sln  Program.cs
secao14-interfaces/208-exercicio-fixacao/: 208-exercicio-fixacao.csproj  208-exercicio-fixacao.sln  Program.cs
secao14-interfaces/211-interface-icomparable/: 211-interface-icomparable.csproj  211-interface-icomparable.sln  Program.cs
secao15-generics-set-dictionary/214-generics/: 214-generics.csproj  214-generics.sln  PrintService.cs  (+1 more)
secao15-generics-set-dictionary/222-dictionary-sorteddictionary/: 222-dictionary-sorteddictionary.csproj  222-dictionary-sorteddictionary.sln  Program.cs
secao17-expressoes-lambda-delegates-linq/237-demo-linq-com-lambda/: 237-demo-linq-com-lambda.csproj  237-demo-linq-com-lambda.sln  Program.cs
secao17-expressoes-lambda-delegates-linq/237-demo-linq-com-lambda/Entities/: Category.cs  Product.cs
secao17-expressoes-lambda-delegates-linq/240-demo-linq-notacao-similar-sql/: 240-demo-linq-notacao-similar-sql.csproj  240-demo-linq-notacao-similar-sql.sln  Program.cs
secao17-expressoes-lambda-delegates-linq/240-demo-linq-notacao-similar-sql/Entities/: Category.cs  Product.cs
secao4-classes-atributos-metodos-membros-estaticos/38-resolvendo-problema-sem-poo/: 38-resolvendo-problema-sem-poo.csproj  38-resolvendo-problema-sem-poo.sln  Program.cs
secao4-classes-atributos-metodos-membros-estaticos/46-membros-estaticos-parte-1/: 46-membros-estaticos-parte-1.csproj  46-membros-estaticos-parte-1.sln  Program.cs
secao4-classes-atributos-metodos-membros-estaticos/48-exercicio-membro-estatico/: 48-exercicio-membro-estatico.csproj  48-exercicio-membro-estatico.sln  ConversorDeMoeda.cs  Program.cs
secao6-comportamento-memoria-arrays-listas/80-exercicio-resolvido-matrizes/: 80-exercicio-resolvido-matrizes.csproj  80-exercicio-resolvido-matrizes.sln  Program.cs
secao7-topicos-especiais-em-csharp-parte1/93-datetimekind-padrao-iso8601/: 93-datetimekind-padrao-iso8601.csproj  93-datetimekind-padrao-iso8601.sln  Program.cs
secao9-enumeracoes-composicao/131-exercicio-resolvido-2-stringbuilder/: 131-exercicio-resolvido-2-stringbuilder.csproj  131-exercicio-resolvido-2-stringbuilder.sln  Program.cs
secao9-enumeracoes-composicao/131-exercicio-resolvido-2-stringbuilder/Entities/: Comment.cs  Post.cs
secao9-enumeracoes-composicao/132-exercicio-proposto-enumeracoes-composicao/: 132-exercicio-proposto-enumeracoes-composicao.csproj  132-exercicio-proposto-enumeracoes-composicao.sln  Program.cs
secao9-enumeracoes-composicao/132-exercicio-proposto-enumeracoes-composicao/Entities/: Client.cs  Order.cs  OrderItem.cs  Product.cs
secao9-enumeracoes-composicao/132-exercicio-proposto-enumeracoes-composicao/Entities/Enums/: OrderStatus.cs
(+198 files in other folders)
